#######################################
# Syntax Coloring Map for TinyDebug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Debug	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available	KEYWORD2
begin	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
find	KEYWORD2
findUntil	KEYWORD2
peek	KEYWORD2
readBytes	KEYWORD2
readBytesUntil	KEYWORD2
readString	KEYWORD2
readStringUntil	KEYWORD2
parseInt	KEYWORD2
parseFloat	KEYWORD2
setTimeout	KEYWORD2
tdPrint	KEYWORD2
tdPrintln	KEYWORD2
