name=TinyDebug
version=2.0.0
author=Uri Shaked <uri@wokwi.com>
maintainer=Uri Shaked <uri@wokwi.com>
sentence=ATtiny85 Serial-like debug interface for the Wokwi.com simulator.
paragraph=Use this library to log debug information from your code while running ATtiny85 projects on the Wokwi Arduino Simulator (https://wokwi.com). Usage example: https://wokwi.com/arduino/projects/300650387867697672
category=Communication
url=https://github.com/wokwi/TinyDebug
architectures=avr
includes=TinyDebug.h